{
  "name": "polyglot",
  "version": "1.0.0",
  "description": "Describe what you want, pick a language (or let it choose), and Polyglot builds it — powered by Claude.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "express": "^4.21.2"
  }
}
