{
  "name": "polyglot",
  "version": "1.0.0",
  "description": "Describe what you want, pick a language (or let it choose), and Polyglot builds it — free, running a local model via Ollama.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
